AGENT: {agent_role}
MODE: WORKER
MUST_READ: AGENTS.md, WORKER.md
TASK: {task_id}
BRANCH: agent-{task_id}
WORKTREE: {worktree_path}
STATUS: GO

## Required Reading

- Read AGENTS.md
- Then read WORKER.md
- Start your first response with:
  - ACK: AGENTS.md read
  - ACK: WORKER.md read

## Goal

{task_title}

## Description

{task_description}

## Scope

- IN: Everything described in the task description above
- OUT: Anything not directly related to this task; do not modify files outside your scope

## Acceptance Criteria

{acceptance_criteria}

## Deliverables

1. Working implementation on branch `agent-{task_id}`
2. All acceptance criteria met and verified
3. Code compiles/runs without errors
4. Any new functionality has appropriate tests
5. TASK_REPORT.md at the worktree root (see below)

## Execution Mode

- execution_only: {execution_only}
- no_planning: {no_planning}
- commit_required: {commit_required}

{execution_mode_instructions}

## Task Metadata

- size: {task_size}
- risk: {task_risk}
- blast_radius: {task_blast_radius}
- file_hints: {task_file_hints}
- recommended_verification: {task_recommended_verification}

- Use this metadata to bias your approach toward throughput and safe scope control.
- Prefer verification evidence that matches `recommended_verification` unless the repo's actual risk clearly requires more.

## Rules

- Work ONLY within your worktree: {worktree_path}
- Commit frequently with clear messages
- Do NOT merge into main — the orchestrator handles merges
- Do not log or commit PII, tokens, or API keys
- If you are blocked or need user input (credentials, decisions, missing requirements), write a structured payload to `.orchd_needs_input.json` with keys `code`, `summary`, `question`, `blocking`, `options`, then exit
- You may also add `.orchd_needs_input.md` for extra context

## TASK_REPORT.md (Required)

When finished, create TASK_REPORT.md at the worktree root with:

- Summary of changes
- Files modified/created
- Evidence in this format:
  ```
  EVIDENCE:
  - CMD: <command>
    RESULT: PASS|FAIL
    OUTPUT: <brief summary, max 3 lines>
  ```
- Rollback note (what triggers rollback + how to revert)
- Risks/notes for the orchestrator

## Memory Bank Lesson (Required)

When finished, also create `docs/memory/lessons/{task_id}.md` in your worktree with:

- What you built / changed
- Key decisions you made and why
- Patterns or conventions you discovered in the codebase
- Pitfalls or gotchas future agents should know about
- Any technical debt introduced

This lesson file helps future agents learn from your work.

## Project Memory (context from previous tasks)

{memory_context}
