AGENT: {agent_role}
MODE: WORKER
MUST_READ: AGENTS.md, WORKER.md
TASK: {task_id}
BRANCH: agent-{task_id}
WORKTREE: {worktree_path}
STATUS: GO

## Required Reading

- Read AGENTS.md
- Then read WORKER.md
- Start your first response with:
  - ACK: AGENTS.md read
  - ACK: WORKER.md read

## Goal

{task_title}

## Description

{task_description}

## Scope

- IN: Everything described in the task description above
- OUT: Anything not directly related to this task; do not modify files outside your scope

## Acceptance Criteria

{acceptance_criteria}

## Deliverables

1. Working implementation on branch `agent-{task_id}`
2. All acceptance criteria met and verified
3. Code compiles/runs without errors
4. Any new functionality has appropriate tests
5. TASK_REPORT.md at the worktree root (see below)

## Rules

- Work ONLY within your worktree: {worktree_path}
- Commit frequently with clear messages
- Do NOT merge into main — the orchestrator handles merges
- Do not log or commit PII, tokens, or API keys
- If you encounter a blocker, document it clearly in a file named BLOCKER.md at the worktree root
- If you need user input (credentials, decisions, missing requirements), write it to a file named .orchd_needs_input.md at the worktree root and exit

## TASK_REPORT.md (Required)

When finished, create TASK_REPORT.md at the worktree root with:

- Summary of changes
- Files modified/created
- Evidence in this format:
  ```
  EVIDENCE:
  - CMD: <command>
    RESULT: PASS|FAIL
    OUTPUT: <brief summary, max 3 lines>
  ```
- Rollback note (what triggers rollback + how to revert)
- Risks/notes for the orchestrator
